@STRING{pub-IEEE = "IEEE Computer Society"}
@STRING{pub-IEEE:adr = "345 E. 47th St, New York, NY 10017, USA"}

@BOOK{IEEE1275,
	key = "IEEE1275",
	title = "{IEEE} {S}tandard for {B}oot ({I}nitialization {C}onfiguration) {F}irmware: {C}ore {R}equirements and {P}ractices",
	publisher =    pub-IEEE,
	address =      pub-IEEE:adr,
	series = "IEEE Std 1275-1994",
	year = 1994,
}

@BOOK{IEEE1275-pci,
	key = "IEEE1275-pci",
	title = "{PCI} {B}us {B}inding to: {IEEE} {S}td 1275-1994 {S}tandard for {B}oot ({I}nitialization {C}onfiguration) {F}irmware",
	publisher =    pub-IEEE,
	address =      pub-IEEE:adr,
	note = "Revision 2.1",
	year = 1998,
}

@MISC{noof1,
	author = "Benjamin Herrenschmidt",
	title = "Booting the {L}inux/ppc kernel without {O}pen {F}irmware",
	month = may,
	year = 2005,
	note = "v0.1, \url{http://ozlabs.org/pipermail/linuxppc64-dev/2005-May/004073.html}",
}

@MISC{noof5,
	author = "Benjamin Herrenschmidt",
	title = "Booting the {L}inux/ppc kernel without {O}pen {F}irmware",
	month = nov,
	year = 2005,
	note = "v0.5, \url{http://ozlabs.org/pipermail/linuxppc64-dev/2005-December/006994.html}",
}

@MISC{dtcgit,
	author = "David Gibson et al.",
	title = "\dtc{}",
	howpublished = "git tree",
	note = "\url{http://ozlabs.org/~dgibson/dtc/dtc.git}",
}
